# Environment variables
# GOOGLE_API_KEY="AIzaSyDaU1-bBg2eGgIAnhc3MDfgw4kRhvVHaRs"
LLM_API_PROVIDER="" # e.g., "openai", "azure", "gemini", "openrouter"
LLM_API_MODEL="" # e.g., "gpt-4o", "gpt-4o-mini", "gemini-1.5-pro", "z-ai/glm-4.5-air:free"
LLM_API_KEY="" # e.g., "sk-xxxx", "api_key_value"
# LLM_API_BASE_URL="" # e.g., "https://api.openai.com/v1" or openrouter base URL if needed
